END-USER LICENSE AGREEMENT
IMPORTANT:  READ CAREFULLY
BEFORE AGREEING TO TERMS

SILICON LABORATORIES INC., SILICON LABORATORIES INTERNATIONAL PTE. LTD., AND THEIR AFFILIATES (COLLECTIVELY, "SILICON LABS") HAVE DEVELOPED CERTAIN MATERIALS (E.G., DEVELOPMENT TOOLS, EXAMPLE CODE, EMBEDDABLE CODE, DLLs, SOFTWARE/COMPUTER PROGRAMS AND OTHER THIRD PARTY PROPRIETARY MATERIAL) ("LICENSED MATERIALS") THAT YOU MAY USE IN CONJUNCTION WITH SILICON LABS' MCU PRODUCTS.  ANY USE OF THE LICENSED MATERIALS IS SUBJECT TO THIS END-USER LICENSE AGREEMENT.  FURTHER, ANY USE OF THE LICENSED MATERIALS OR OTHER INDICATION OF YOUR AGREEMENT CONSTITUTES YOUR AND (IF APPLICABLE) YOUR COMPANY'S AGREEMENT TO AND ACCEPTANCE OF THIS END-USER LICENSE AGREEMENT (THE "LICENSE" OR "AGREEMENT").  IF YOU DO NOT AGREE WITH ALL OF THE TERMS, DO NOT USE ANY PORTION OF THE LICENSED MATERIALS.  IF THESE TERMS ARE CONSIDERED AN OFFER BY SILICON LABS, ACCEPTANCE IS EXPRESSLY LIMITED TO THESE TERMS.

LICENSE AND WARRANTY:  The Licensed Materials are either the property of Silicon Labs or a third party from whom Silicon Labs has the authorization to distribute to you subject to the terms of this Agreement.  The Licensed Materials are protected by state, federal, and international law, including copyright laws. By accepting this License, Silicon Labs is granting you certain, limited rights to use the Licensed Materials. Except as may be modified by a license addendum issued by Silicon Labs or as provided by this License, your rights and obligations with respect to the use of the Licensed Materials are as follows:

1.  WITH RESPECT TO THE LICENSED MATERIALS, YOU MAY, SUBJECT TO THE ADDITIONAL TERMS AND CONDITIONS OF THIS AGREEMENT THAT MAY APPLY TO SPECIFIC PORTIONS OF THE LICENSED MATERIALS: (A) Use in conjunction with Silicon Labs MCU products only one copy of any version of the Licensed Materials, however or on from whatever medium obtained, on a single computer; (B) Install the Licensed Materials from its original distribution medium onto another computer so long as any other copies of the software are deleted or otherwise made irreversibly inoperative; (C) Make copies of the Licensed Materials for the sole purpose of incorporating the Licensed Materials into Licensee's products for use with Silicon Labs MCU products; (D) Distribute copies of the Software, provided the Software is incorporated into Licensee's product in conjunction with and for use with Silicon Labs MCU products and is not distributed as a stand alone product.

2.  YOU MAY NOT: (A) Sublicense, assign, rent, lease or use any portion of the Licensed Materials as a stand alone product;(B) Reverse engineer, decompile, disassemble, modify, translate, make any attempt to discover the source code of the Licensed Materials, or modify any portion of the Licensed Materials for the purpose of distributing same as a stand alone product; (C) Remove any product identification, copyright or other notices that appear on the Licensed Materials; or (D) use or permit the use of any portion of the Licensed Materials other than in combination with Silicon Labs MCU products.

3.  Third Party Software; Limited Use:  Use of any of the third party software included in the Licensed Materials may be subject to additional terms and conditions imposed by the third party.  

4.  Warranty and Disclaimer of Liability:  The Licensed Materials are provided "AS IS" and without warranty.  The entire risk as to all Licensed Materials, including without limitation all risks as to quality, performance, infringement or misappropriation is with Licensee. SILICON LABS MAKES NO WARRANTIES AS TO THE LICENSED MATERIALS AND EXPRESSLY DISCLAIMS ANY WARRANTIES, WHETHER EXPRESSED OR IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT.  In no event shall Silicon Labs be liable to Licensee or any other person for any special, collateral, indirect, incidental, consequential, exemplary, punitive, or enhanced damages ("Excluded Damages") under any claim or liability by or against Licensee.  Excluded Damages include costs of removal and reinstallation of products or other items, reprocurement costs (including administrative and personnel costs) or replacement or substitute items, loss of goodwill, loss of revenue or profits, and loss of use, without regard to whether Silicon Labs has been notified in advance of the possibility of any such claim or damage.

IN NO CASE SHALL SILICON LABS' LIABILITY EXCEED THE PURCHASE PRICE FOR THE LICENSED MATERIALS. The disclaimers and limitations set forth above will apply regardless of whether you accept or use the Licensed Materials.

6.  Term and Termination:  The term of this Agreement and the License granted herein shall begin upon use of the Licensed Materials and continue unless you breach any of the obligations set out under this Agreement.  Upon your breach of this Agreement by you, the license granted hereunder shall terminate immediately and you shall cease all use of the Licensed Materials and return same as well as any copies of the Licensed Materials to Silicon Labs immediately.  Termination of this License upon your breach is only one remedy available to Silicon Labs. In addition to termination of this Agreement upon your breach, Silicon Labs shall be entitled to seek any and all other available remedies, at law or at equity, arising from your breach, and further reserves the right to terminate or alter the terms of the Agreement and License in cases of intellectual property conflicts, or court/administrative sanctions or orders.

7.  General: This Agreement shall be governed by the laws of the state of Texas, U.S.A, without regard to its conflict of laws or the United Nations' Convention on Contracts for International Sale of Goods. The waiver by either Party of any default or breach of this Agreement shall not constitute a waiver of any other or subsequent default or breach. This Agreement constitutes the complete and exclusive statement of the mutual understanding between you and Silicon Labs with respect to this subject matter herein.  This Agreement may only be modified by a written addendum, which has been signed by both you and Silicon Labs.  You agree to submit to the personal and exclusive jurisdiction and venue of the appropriate state and federal courts in Travis County, Austin, Texas, U.S.A.  You shall comply with all applicable federal, provincial, state and local laws, regulations and ordinances, including but not limited to, applicable U.S. Export Administration Laws and Regulations.  You acknowledge that any breach of the obligations herein will cause irreparable injury for which there are no adequate remedies at law, and therefore Silicon Labs shall be entitled to seek injunctive relief in addition to any other remedies available hereunder at law or in equity.  The waiver by either party of any default or breach of this agreement shall not constitute a waiver of any other or subsequent default or breach.  If any part of this Agreement is determined by any court or tribunal of competent jurisdiction to be wholly or partially unenforceable for any reason, such unenforceability shall not affect any other part of this Agreement.  All rights conferred hereunder or by any other instrument or law shall be cumulative and may be exercised singularly or concurrently.  You will not assign any of the rights or obligations under this Agreement without prior written consent of the Silicon Labs.  For Silicon Labs' products or Licensed Materials that are sold or delivered to you in the United States, Silicon Labs Incorporated is the licensor of the Licensed Materials.  In cases where the Silicon Labs' products or Licensed Materials that are sold or delivered to Licensee outside the United States, the licensor is Silicon Laboratories International Pte. Ltd.  Neither Silicon Labs nor Licensee is authorized to oblige the other party or act in the name of the other party other than as stated in this Agreement. The Agreement does not create a joint venture, partnership or association between the Parties.

All notices under this Agreement are to be sent by certified mail return receipt requested, electronic mail or facsimile with confirmation of receipt, or courier to the address indicated in the signature blocks below or any other address as the either party may designate.  This Agreement expresses the entire understanding and agreement between the Parties with regard to the subject matter and supersedes all agreements, representations and understandings, whether written or oral, if any, previously entered into between the Parties with regard to the subject matter hereof.  This Agreement shall not be subject to change or modification except by the execution of an instrument in writing signed by the Parties.


Silicon Laboratories Inc.
400 West Cesar Chavez
Austin, Texas 78701, U.S.A.

Silicon Laboratories International Pte. Ltd.
No. 6 Serangoon North Avenue 5 #6-01
Singapore  554910
