QCOM VC Software Function Outline

QCOM_Main                                                                   QCOM.cpp-
    QCOM_SetCommandLineFlags                                                QCOM.cpp-
    QCOM_Start                                                              GUI.cpp-
        QCOM_InitializeQCOM                                                 QCOM.cpp-
            QCOM_InitializeProgramComponents                                QCOM.cpp-
                QCOM_InitializeGeneralFields                                QCOM.cpp-
                QCOM_LoadImagesAndSounds                                    GUI.cpp-
                QCOM_PleaseWait (install)                                   Utility.cpp-
                QCOM_InitializeUnitFields                                   QCOM.cpp-
                    QCOM_CloseUnit                                          Device.cpp-
            QCOM_CaptureCommandLine                                         QCOM.cpp-
            QCOM_SetBuildNumber                                             QCOM.cpp-
            QCOM_InitializeSoftwareBase                                     QCOM.cpp-
                QCOM_EstablishErrorLog                                      QConfig.cpp-
                    QCOM_EstablishLogDirectory                              QConfig.cpp-
                QCOM_EstablishEventLog                                      QConfig.cpp-
                    QCOM_EstablishLogDirectory                              QConfig.cpp-
                    QCOM_ConcludeEventLog                                   QConfig.cpp-
                        QCOM_UpdateDeleteLogFilesDropDown                   Update.cpp-
                    QCOM_UpdateDeleteLogFilesDropDown                       Update.cpp-
                QCOM_ProcessCommandLineParameters                           QCOM.cpp-
                QCOM_EnsureMinimumEnvironment                               QCOM.cpp-
                    QCOM_GetOperatingEnvironment                            Utility.cpp-
                        QCOM_GetWindowsVersion                              Utility.cpp-
            QCOM_ScanForDevices                                             Device.cpp-
                QCOM_GetModuleInfo                                          Device.cpp-
                QCOM_SetUnitFlagsToInitialValues                            QCOM.cpp-
                QCOM_CloseUnit                                              Device.cpp-
                QCOM_OpenUnit                                               Device.cpp-
                QCOM_SwitchFromBootLoaderMode                               Firmware.cpp-
                    QCOM_CloseUnit                                          Device.cpp-
                    QCOM_OpenUnit                                           Device.cpp-
                    QCOM_GetModuleInfo                                      Device.cpp-
                QCOM_CheckModuleRegistryEntry                               Utility.cpp-
                    QCOM_SwitchToBootLoaderMode                             Firmware.cpp-
                        QCOM_CloseUnit                                      Device.cpp-
                        QCOM_OpenUnit                                       Device.cpp-
                        QCOM_GetModuleInfo                                  Device.cpp-
                    QCOM_SwitchFromBootLoaderMode                           Firmware.cpp-
                        QCOM_CloseUnit                                      Device.cpp-
                        QCOM_OpenUnit                                       Device.cpp-
                        QCOM_GetModuleInfo                                  Device.cpp-
                QCOM_RetrieveFirmwareInformation                            Firmware.cpp-
                QCOM_SetTransducerDataRate                                  Device.cpp-
                QCOM_GetTransducerInfo                                      Device.cpp-
                    QCOM_GetTransducerPowerState                            Device.cpp-
                QCOM_RetrieveCoefficientData                                Coefficient.cpp-
                    QCOM_ApplyCoefficientDataInfoToProgram                  Coefficient.cpp-
                        QCOM_InterpretCoefficientData                       Coefficient.cpp-
                        QCOM_ConstructUnitDescriptionString                 Utility.cpp-
                        QCOM_RetrieveTransducerReadings                     Sampling.cpp-
                QCOM_ConstructUnitDescriptionString                         Utility.cpp-
                QCOM_SetCurrentNumberOfUnits                                Device.cpp-
            QCOM_RetrieveConfigData                                         QConfig.cpp-
        QCOM_PerformCommandLineTasks                                        QCOM.cpp-
        QCOM_Finalize                                                       QCOM.cpp-
            QCOM_SaveConfigData                                             QConfig.cpp-
            QCOM_ConcludeGeneralLogs                                        QConfig.cpp-
                QCOM_ConcludeErrorLog                                       QConfig.cpp-
                QCOM_ConcludeEventLog                                       QConfig.cpp-
                    QCOM_UpdateDeleteLogFilesDropDown                       Update.cpp-
            QCOM_FreeGeneralElements                                        QCOM.cpp-
                QCOM_CloseUnit                                              Device.cpp-

        QCOM_ConstructAndPresentUserInterface                               GUI.cpp-
            QCOM_InitializeGUIComponents                                    GUI.cpp-
                QCOM_AffirmStartupConditions                                Update.cpp-
                    QCOM_CheckForCurrentSoftwareVersion                     Update.cpp-
                        QCOM_InternetIsAvailable                            Device.cpp-
                        QCOM_URLExists                                      Device.cpp-
                        QCOM_Finalize                                       QCOM.cpp-
                            QCOM_SaveConfigData                             QConfig.cpp-
                            QCOM_ConcludeGeneralLogs                        QConfig.cpp-
                                QCOM_ConcludeErrorLog                       QConfig.cpp-
                                QCOM_ConcludeEventLog                       QConfig.cpp-
                            QCOM_FreeGeneralElements                        QCOM.cpp-
                                QCOM_CloseUnit                              Device.cpp-
                    QCOM_CheckForCurrentFirmwareVersion                     Firmware.cpp-
                        QCOM_UpdateModuleFirmware                           Firmware.cpp-
                            QCOM_CloseUnit                                  Device.cpp-
                            QCOM_OpenUnit                                   Device.cpp-
                            QCOM_GetModuleInfo                              Device.cpp-
                    QCOM_CheckForTransducerCoefficientData                  Coefficient.cpp-
                        QCOM_SearchForCoefficientFile                       Coefficient.cpp-
                            QCOM_GlobalFileSearch                           Utility.cpp-
                        QCOM_ImportCoefficientDataFromFile                  Coefficient.cpp-
                            QCOM_ReadCoefficientDataFromFile                Coefficient.cpp-
                                QCOM_FormulateNativeCoefficients            Coefficient.cpp-
                                    QCOM_PreScaleFrequency                  Coefficient.cpp-
                                    QCOM_Calculate2DimensionalPolynomial    Coefficient.cpp-
                                    QCOM_PolynomialFit                      Coefficient.cpp-
                            QCOM_ApplyCoefficientDataInfoToProgram          Coefficient.cpp-
                                QCOM_InterpretCoefficientData               Coefficient.cpp-
                                QCOM_ConstructUnitDescriptionString         Utility.cpp-
                                QCOM_RetrieveTransducerReadings             Sampling.cpp-
                            QCOM_UpdateGlobalObjects                        Update.cpp-
                        QCOM_PromptForImportCoefficientDataFromFile         Coefficient.cpp-
                            QCOM_SearchForCoefficientFile                   Coefficiemt.cpp-
                                QCOM_GlobalFileSearch                       Utility.cpp-
                            QCOM_ImportCoefficientDataFromFile              Coefficient.cpp-
                                QCOM_ReadCoefficientDataFromFile            Coefficient.cpp-
                                QCOM_ApplyCoefficientDataInfoToProgram      Coefficient.cpp-
                                    QCOM_InterpretCoefficientData           Coefficient.cpp-
                                    QCOM_ConstructUnitDescriptionString     Utility.cpp-
                                    QCOM_RetrieveTransducerReadings         Sampling.cpp-
                                QCOM_UpdateGlobalObjects                    Update.cpp-
                            QCOM_ApplyCoefficientDataInfoToProgram          Coefficient.cpp-
                                QCOM_InterpretCoefficientData               Coefficient.cpp-
                                QCOM_ConstructUnitDescriptionString         Utility.cpp-
                                QCOM_RetrieveTransducerReadings             Sampling.cpp-
                            QCOM_UpdateGlobalObjects                        Update.cpp-
                        QCOM_ApplyCoefficientDataInfoToProgram              Coefficient.cpp-
                            QCOM_InterpretCoefficientData                   Coefficient.cpp-
                            QCOM_ConstructUnitDescriptionString             Utility.cpp-
                            QCOM_RetrieveTransducerReadings                 Sampling.cpp-
            QCOM_ConstructHomeWindow                                        GUI.cpp-
                QCOM_InstallHomeWindowGraphics                              GUI.cpp-
                    QCOM_InstallToolStrip                                   GUI.cpp-
                        QCOM_UpdateDeleteLogFilesDropDown                   Update.cpp-
                    QCOM_InstallStatusStrip                                 GUI.cpp-
                QCOM_ConstructHomeTabPages                                  HomeTabs.cpp-
                    QCOM_ConstructGeneralReadoutGroupBox                    HomeTabs.cpp-
                    QCOM_ConstructUnitReadoutGroupBox                       HomeTabs.cpp-
                    QCOM_ConstructGeneralUtilitiesGroupBox                  HomeTabs.cpp-
                    QCOM_ConstructUnitUtilitiesGroupBox                     HomeTabs.cpp-
                    QCOM_ConstructGeneralTestingGroupBox                    HomeTabs.cpp-
                    QCOM_ConstructUnitTestingGroupBox                       HomeTabs.cpp-
                    QCOM_ConstructGeneralExpertGroupBox                     HomeTabs.cpp-
                    QCOM_ConstructUnitExpertGroupBox                        HomeTabs.cpp-
            QCOM_InstallUtilities                                           Utility.cpp-
                QCOM_InstallDataLogging                                     Logging.cpp-
                    QCOM_SetUpAllDataLoggingWindows                         Logging.cpp-
                        QCOM_ConstructUnitLogTabInAllWindow                 Logging.cpp-
                        QCOM_SetUpUnitDataLoggingWindow                     Logging.cpp-
                        QCOM_LogUnitUpdateCaptions                          Logging.cpp-
                QCOM_MiscSetUpControls                                      Misc.cpp-
                    QCOM_MiscUpdateChecks                                   Misc.cpp-
                    QCOM_MiscConstructUnitControlTab                        Misc.cpp-
            QCOM_UpdateGlobalObjects                                        Update.cpp-
                QCOM_UpdateGlobalObjectsPerFlags                            Update.cpp-
                    QCOM_UpdateGlobalUnitObjectsPerFlags                    Update.cpp-
                QCOM_LogReflectDataPresence                                 Logging.cpp-
                QCOM_LogUnitUpdateChecks                                    Logging.cpp-
                QCOM_TestUnitUpdateChecks                                   Testing.cpp-
                QCOM_UpdateFirmwareDisplays                                 Firmware.cpp-
                QCOM_MapDisplayIntervalToActual                             Update.cpp-
                QCOM_UpdateMessageChecks                                    Update.cpp-
            QCOM_InitializeUserInterface                                    GUI.cpp-
                QCOM_RetrieveTransducerReadings                             Sampling.cpp-
                QCOM_LogDetermineDataLogFilePaths                           Logging.cpp-
                QCOM_TestDetermineResultsFilePath                           Testing.cpp-
                QCOM_TestDetermineDataFilePath                              Testing.cpp-
                QCOM_TestDetermineFirmwareFilePath                          Testing.cpp-
                QCOM_UpdateReadout                                          Sampling.cpp
                    QCOM_GetPressureValue                                   Sampling.cpp-
                    QCOM_GetTemperatureValue                                Sampling.cpp-
                QCOM_MapDisplayIntervalToActual                             Update.cpp-
            QCOM_PleaseWait (remove)                                        Utility.cpp-
