Installing the QCOM Driver

1. Install the QCOM software.

2. If the Hardware Update Wizard is prompting you to search for current and updated software, go to step 5; otherwise, continue.

3. Invoke the Device Manager, which you can access from the Control Panel.

4. Under Universal Serial Bus controllers right-click on QCOM and click Update Driver...

5. Click No, not this time, then Next.

6. Click Install from a list, then Next.

7. Click Don't search, then Next.

8. Click Have Disk...

9. Click Browse...

10. Navigate to C:\Program Files\Quartzdyne\QCOM\Driver.

11. Click QCOM.inf, then Open, then OK.

12. The Hardware Update Wizard will complain that the driver is not digitally signed; ignore these warnings, then click Next.

13. Click Continue Anyway.

14. When Hardware Update has completed, click Finish.

15. Install one or more Quartzdyne transducers, QCOM modules, and associated cabling to your computer. If you do not have this hardware available, you can proceed when you install them; otherwise, continue.

16. Invoke the QCOM software.

17. Select the Utilities tab and click the Update Driver button if it is present (it might not be present if this action has already been performed) for each QCOM module you have installed.

18. Follow steps 5 through 14 again, then jump to step 19.

19. In the QCOM software click OK in the Update Driver window.

20. If one or more windows pop up indicating that a handle is invalid, click OK on all of them.

21. Exit the QCOM software.

22. Re-invoke the QCOM software for normal use.
