The Quartzdyne QCOM module acts as a hardware interface between your transducer and your computer for ambient transducer testing and logging.  The module connects to your computer by a USB port, and so requires a USB driver made specifically for the QCOM module.  Quartzdyne provides a QCOM DLL (qdUSB.dll), with which you can create custom applications that can allow you to communicate with your transducer and acquire its readings, status, and hardware presence.  The QCOM DLL and its interface specification, along with the QCOM USB driver, are available at http://qd.quartzdyne.com/public/QCOM/QCOM-Download.php, which also includes links to download sample applications in Visual C++, Visual Basic, and LabVIEW, to demonstrate how to use the DLL functions.

Quartzdyne also provides a ready-to-install Windows software application that allows you to interface with as many as sixteen QCOM modules, one transducer each, simultaneously.  The software and version history are also available from the QCOM Download page.  Comprehensive user guide and help are available at http://qd.quartzdyne.com/public/QCOM/QCOM-Help.php, and includes complete descriptions of driver and software installation on all applicable Windows environments.  The software is supported on Windows XP, Windows Vista, Windows 7, Windows 8, Windows Server 2003 R2, Windows Server 2008 R2, and Windows Server 8, and requires Microsoft .NET Framework 4 to run.
